# MyShop

./: README.md
lib/: deploy.bat
myshop-commons/: pom.xml
myshop-commons-domain/: pom.xml
myshop-commons-dubbo/: pom.xml
myshop-commons-mapper/: pom.xml
myshop-commons-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  (+2 more)
myshop-commons-model/: pom.xml
myshop-commons-model/src/main/java/com/xuanluo/myshop/commons/model/: AbstractBaseController.java  BaseCrudService.java
myshop-commons-model/src/main/java/com/xuanluo/myshop/commons/model/impl/: BaseCrudServiceImpl.java
myshop-databases/: pom.xml
myshop-databases/src/main/resources/: jdbc.properties
myshop-dependencies/: pom.xml
myshop-service-content-api/: pom.xml
myshop-service-content-consumer/: pom.xml
myshop-service-content-consumer/src/main/resources/: application.yml
myshop-service-content-provider/: pom.xml
myshop-service-content-provider/src/main/resources/: application.yml
myshop-service-redis-api/: pom.xml
myshop-service-redis-provider/: pom.xml
myshop-service-redis-provider/src/main/resources/: application.yml
myshop-service-user-api/: pom.xml
myshop-service-user-consumer/: .gitlab-ci.yml  pom.xml
myshop-service-user-consumer/docker/: Dockerfile  docker-compose.yml
myshop-service-user-consumer/src/main/resources/: application.yml
myshop-service-user-provider/: .gitlab-ci.yml  pom.xml
myshop-service-user-provider/docker/: Dockerfile  docker-compose.yml
myshop-service-user-provider/src/main/resources/: application.yml
myshop-static-backend/: pom.xml
(+79 files in other folders)
